<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body{
            background-color:black;
            font-family:sans-serif;
            font-size:12px;

            display:;
           
            margin-left:30%;
            
        }
        .container{
            {% comment %} margin:50px; {% endcomment %}
            color:yellow;
            
        }
        #content{
            
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color:green;
            text-transform: uppercase;
            line-height: 50px;
        }
        .pc{
            color:red;
            margin-left:40px;
        }
    </style>
   

    

    
</head>
<body>
    {% block content%}
    {% endblock %}
</body>
</html>